<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Let's get in touch!</title>
	<link rel="shortcut icon" href="images/cloud.png" type="image/x-icon">
	<link rel="icon" href="images/cloud.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#projects">Certification</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <h1>MT. Rizqillah</h1>
            <h2>Cloud Engineer</h2>
            <a href="resume/rizqillah-resume.pdf" class="btn-rounded-white">Download Resume</a>
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">About Me</h2>
                </div>
                <div class="col-md-8">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in iaculis ex. Etiam volutpat laoreet urna. Morbi ut tortor nec nulla commodo malesuada sit amet vel lacus. Fusce eget efficitur libero. Morbi dapibus porta quam laoreet placerat. Donec
                        eu vehicula neque. Donec viverra lorem nunc, tempus euismod eros sollicitudin ut. Quisque et tincidunt libero. Donec id pharetra justo. Proin euismod lacinia dolor, eu scelerisque justo tempus pharetra. Vivamus nunc justo, finibus
                        ut nisl sed, euismod rhoncus nulla. Proin sed magna egestas, egestas ante et, congue eros. In consequat, mauris dapibus tincidunt suscipit, ex libero aliquet diam, at maximus risus enim non leo.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

    <div id="experience" class="background-alt">
        <h2 class="heading">Experience</h2>
        <div id="experience-timeline">
            <div data-date="October 2020 – January 2021">
                <h3>BTM Surya Umbulharjo</h3>
                <h4>BackEnd web developer</h4>
                <p>
                    My position in the related agency is as Back-End Programmer. During that time, I created the admin panel page, set up the Database, created SMTP Mail and deploy the main Website on server.
                </p>
            </div>

            <div data-date="October 2020 – January 2021">
                <h3>Ahmad Dahlan University</h3>
                <h4>Computer Lab Assistant</h4>
                <p>
                    Laboratory Assistant: Data Communications and Computer Networks
                </p>
            </div>

            <!--<div data-date="September 2015 – September 2016">
                <h3>Employer Name</h3>
                <h4>Job Title</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in iaculis ex. Etiam volutpat laoreet urna. Morbi ut tortor nec nulla commodo malesuada sit amet vel lacus. Fusce eget efficitur libero. Morbi dapibus porta quam laoreet placerat.
                </p>
            </div>-->
        </div>
    </div>
    <!-- End #experience -->

    <div id="education">
        <h2 class="heading">Education</h2>
        <div class="education-block">
            <h3>Ahmad Dahlan University</h3>
            <span class="education-date">july 2018 - Presence</span>
            <h4>Bachelor Study of Informatics Engineering</h4>
            <ul>
                <li>
                    GPA : 3.28
                </li>
            </ul>
        </div>
        <!-- End .education-block -->

        <div class="education-block">
            <h3>Bangkit Academy led by Google, Tokopedia, Gojek, & Traveloka</h3>
            <h4>Vocational Course of Cloud Computing</h4>
            <span class="education-date">Feb 2021 - Jul 2021</span>
            <ul>
                <li>
                    Graduate with Distinction.
                </li>
            </ul>
        </div>
        <!-- End .education-block -->

        <div class="education-block">
            <h3>Indonesian Naval Academy</h3>
            <h4>Bachelor Study of Warfare Electrical Engineering</h4>
            <span class="education-date">Aug 2015 - Feb 2018</span>
            <ul>
                <li>
                    resigned in 3rd year
                </li>
            </ul>
        </div>
        <!-- End .education-block -->
    </div>
    <!-- End #education -->

    <div id="projects" class="background-alt">
        <h2 class="heading">Certification</h2>
        <div class="container">
            <div class="row">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/data.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>From Data to Insights with Google Cloud</h3>
                        <p>
                            Coursera
                        </p>
                        <h4>25 MARCH 2021</h4>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/ML.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Belajar Machine Learning untuk Pemula</h3>
                        <p>
                            Dicoding
                        </p>
                        <h4>08 MEI 2021</h4>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/0001.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Architecting with Google Compute Engine</h3>
                        <p>
                            Coursera
                        </p>
                        <h4>22 APRIL 2021</h4>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/aws.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>     Cloud Practitioner Essentials (AWS)</h3>
                        <p>
                            Dicoding
                        </p>
                        <h4>11 APRIL 2021</h4>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/python.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Google IT Automation with Python</h3>
                        <p>
                            Coursera
                        </p>
                        <h4>25 MARCH 2021</h4>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/support.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Google IT Support</h3>
                        <p>
                            Coursera
                        </p>
                        <h4>14 MARCH 2021</h4>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/web.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Belajar Dasar Pemrograman Web</h3>
                        <p>
                            Dicoding
                        </p>
                        <h4>24 FEBRUARY 2021</h4>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/cnss.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Certified Network Security Specialist (CNSS)</h3>
                        <p>
                            International Cyber Security Istitute
                        </p>
                        <h4>24 August 2020</h4>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
            </div>
        </div>
    </div>
    <!-- End #projects -->

    <div id="skills">
        <h2 class="heading">Skills</h2>
        <ul>
            <li>JavaScript</li>
            <li>Python</li>
            <li>Network</li>
            <li>CISCO</li>
            <li>Google Cloud</li>
            <li>AWS</li>
            <li>SQL</li>
            <li>Java</li>
            <li>C++</li>
            <li>IOT</li>
        </ul>
    </div>
    <!-- End #skills -->

    <div id="contact">
        <h2>Get in Touch</h2>
        <div id="contact-form">
            <form method="POST" action=https://formspree.io/f/xayapkap>
                <input type="hidden" name="_subject" value="Contact request from personal website" />
                <input type="email" name="_replyto" placeholder="Your email" required>
                <textarea name="message" placeholder="Your message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
        <!-- End #contact-form -->
    </div>
    <!-- End #contact -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; 2021 MUHAMMAD TAQIY RIZQILLAH
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://github.com/Rizqillah" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/muhammad-taqiy-rizqillah-08569b15a/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.qwiklabs.com/public_profiles/863a5a1a-ab83-4006-bf53-f7f98cb3f01b" target="_blank"><i class="fa fa-flask" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/_Rizqillah" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>
